jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/album
jdbc.username=album
jdbc.password=1111

data.root.path=c:\\data
pagination.page.size=3